nav
  = render partial: 'accounts/list'
  = render partial: 'accounts/new_transaction'
  = render partial: 'accounts/new_recurring_transaction'
  = render partial: 'home/account_list'

main
  = render partial: 'home/main'

#transaction_detail
