header
  = render partial: 'accounts/list'
  = render partial: 'accounts/new_transaction'
  = render partial: 'accounts/new_recurring_transaction'
  = render partial: 'accounts/new_account'

main
  #cash-flow-chart
    = render partial: 'home/cash_flow'

  #ledger
    = render partial: 'home/ledger'

#transaction_detail
