.container-fluid
  .dropdown
    button.btn.btn-primary.btn-add.dropdown-toggle(type="button" data-toggle="dropdown") Add
    .dropdown-menu
      a.dropdown-item(href="#" data-toggle="modal" data-target="#newTransaction") Entry
      a.dropdown-item(href="#" data-toggle="modal" data-target="#newRecurringTransaction") Recurring Entry
      a.dropdown-item(href="#" data-toggle="modal" data-target="#newAccountModal") Account
