doctype html
html
  head
    title Geld
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://use.fontawesome.com/b0adff9e8a.js'
    
  body(class="#{additional_classes}")
    p.notice
      = notice
    p.alert
      = alert
    = yield
