doctype html
html
  head
    title Geld
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag    'https://use.typekit.net/zgp3qrf.css'
    = stylesheet_link_tag    'https://cloud.typography.com/7513036/6687792/css/fonts.css'
    
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
