header
  h1 = @account.name

  #account-list
    ul
      - @current_family.accounts.each do |account|
        li = link_to account.name, account

main
  = render partial: 'home/main'

#transaction_detail
