nav.nav-left
  h1 = @account.name

  = render partial: 'home/account_list'

main
  - if @transactions.count.zero?
    = render partial: 'home/ledger_empty'
  - else
    = render partial: 'home/main'

aside
  #transaction-detail
